# COVIDRation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avinabaray/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinabaray/crm/: AboutUsActivity.java  AdminActivity.java  AdminEntryActivity.java  BaseActivity.java  DownloadDbActivity.java  EditItemListActivity.java  EditUsersActivity.java  LoginActivity.java  MainActivity.java  PendingAdminActivity.java  RegisterUserActivity.java  SuperAdminDashActivity.java  UserDashActivity.java  UserDashboardActivity.java
app/src/main/res/drawable/: ic_address.xml  ic_call.xml  ic_cancel_black_24dp.xml  ic_child.xml  ic_down_arrow.xml  ic_grocery.xml  ic_income.xml  ic_info.xml  ic_launcher_new_foreground.xml  ic_lock.xml  ic_name.xml  ic_occupation.xml  ic_pin_code.xml  ic_up_arrow.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_entry.xml  activity_download_db.xml  activity_edit_item_list.xml  activity_edit_users.xml  activity_login.xml  activity_pending_admin.xml  activity_register_user.xml  activity_super_admin_dash.xml  activity_user_dashboard.xml  add_ration_adapter_item.xml  add_ration_dialog.xml  bottom_sheet.xml  display_item.xml  edit_item.xml  empty_spinner.xml  ration_display_item.xml  user_details_dialog.xml  users_item.xml
app/src/main/res/menu/: mymenu.xml  search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_grocery_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+12 files in other folders)
