<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingAdminActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rationRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/contactUs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/pendingAdminMsg"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:fontFamily="@font/baloo_bhaina"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="STAY HOME"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieStayHome"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                app:lottie_autoPlay="true"
                app:lottie_fileName="stay_home.json"
                app:lottie_loop="true" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/pendingAdminMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relLay"
        app:layout_constraintBottom_toTopOf="@id/contactUs"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Relax... While we review your Volunteer Request"
        android:textSize="@dimen/item_text_size"
        android:textColor="@color/text_grey"
        />

    <TextView
        android:id="@+id/contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pendingAdminMsg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="@dimen/item_text_size"
        android:text="Contact Us"
        android:textColor="@color/text_link"
         />

</androidx.constraintlayout.widget.ConstraintLayout>