<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="15dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:columnCount="3"
                android:rowCount="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:text="Name"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:text="Phone"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:text="9999999999"
                    android:textColor="@color/text_link"
                    android:textSize="@dimen/item_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowSpan="3"
                    android:layout_column="2"
                    android:layout_columnWeight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="2"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="User Role"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/userRoleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_columnWeight="2"
                        android:layout_margin="2dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastIssuedLinLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="Last Issued"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/item_text_size" />

                    <TextView
                        android:id="@+id/lastDelivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="3"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:text="01-01-2000, 00:00AM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/item_text_size" />

                </LinearLayout>

            </GridLayout>

            <Button
                android:id="@+id/addRationBySupAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Add Ration Request" />

            <Button
                android:id="@+id/approveAdminRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/delivered_green"
                android:text="Approve Volunteer Request" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>